<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			/**
			 * 绝对定位是相对于离他最近的开启了定位的祖先元素进行定位的
			 * box2的祖先元素box4设置相对定位，因此box2的绝对定位是相对box4来进行定位的
			 */
			
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				left: 100px;
				top: 100px;
			}
			/**
			 * 如果所有的祖先元素都没有开启定位，则会相对于浏览器窗口进行定位
			 */
			
			.box3 {
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				position: absolute;
				left: 100px;
				top: 100px;
			}
			
			.box4 {
				width: 300px;
				height: 300px;
				background-color: orange;
				/*开启box4的相对定位*/
				position: relative;
			}
			/**
			 * 绝对定位会改变元素的性质，内联元素变成块元素，块元素的宽度和高度默认都被内容撑开，如果不设置，宽高为内容大小
			 */
			
			.s1 {
				width: 100px;
				height: 100px;
				background-color: yellow;
				position: absolute;
			}
		</style>

	</head>

	<body>

		<div class="box1">
			box1
		</div>
		<div class="box5">
			box5
			<div class="box4">
				box4
				<div class="box2">
					box2
				</div>
			</div>
		</div>

		<div class="box3">box3</div>

		<span class="s1">span</span>
	</body>

</html>