<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				background-color: cadetblue;
				margin-top: 100px;
				margin-left: 100px;
			}
			
			.box1 {
				width: 100%;
				height: 100%;
				background-color: yellow;
			}
			.box2 {
				width: 200px;
				height: 200px;
				background-color: green;
				
				margin-left: -100px;
			}
			
			.box3 {
				width: 200px;
				height: 200px;
				background-color: red;
				margin-left: auto;
				margin-right: auto;
			}
			.box4 {
				width: 200px;
				height: 200px;
				background-color: blue;
				margin: 50px;
			}
			
			
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box1"></div>
		</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>

</html>