<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a {
				background-color: #FF0000;
				display: block;
				/*为其设置一个宽和高*/
				width: 100px;
				height: 100px;
			}
			/**
			 * display: none;box不进行显示，
			 */
			
			.box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				display: none;
			}
			/**
			 * visibility: hidden 元素隐藏
			 */
			
			.box {
				width: 100px;
				height: 100px;
				background-color: green;
				visibility: hidden;
			}
			/**
			 * visibility: hidden 元素显示
			 */
			
			.box2 {
				width: 100px;
				height: 100px;
				background-color: blue;
				visibility: visible;
			}
		</style>
	</head>

	<body>

		<div class="box"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<a href="#">我是soyoungboy</a>

		<span>超级帅小伙</span>

	</body>

</html>