<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 1000px;
				height: 120px;
				background-color: yellow;
				margin: 0 auto ;
			}
			.content{
				width: 1000px;
				height: 120px;
				background-color: greenyellow;
				margin: 10px auto ;
			}
			
			.footer{
				width: 1000px;
				height: 120px;
				background-color: silver;
				margin: 10px auto ;
			}
			
			.left{
				width: 200px;
				height: 100%;
				background-color: #00FF00;
				/*向左浮动*/
				float: left;
			}
			
			.center{
				width: 580px;
				height: 100%;
				background-color: #008000;
				/*向左浮动*/
				float: left;
				margin: 0 10px;
			}
			
			.right{
				width: 200px;
				height: 100%;
				background-color: #BBFFAA;
				/*向左浮动*/
				float: left;
			}
			
		</style>
	</head>
	<body>
		<!-- 头部div -->
		<div class="header"></div>
		
		<!-- 主体内容div -->
		<div class="content">
			
			<!-- 左侧div -->
			<div class="left"></div>
			<!-- 中间div -->
			<div class="center"></div>
			<!-- 右侧div -->
			<div class="right"></div>
			
		</div>
		
		<!-- 底部信息div -->
		<div class="footer"></div>
		
	</body>
</html>
