<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}
				.nav{
					width: 1000px;
					margin: 50px auto;
					background-color: #5F9EA0;
					overflow: hidden;
					list-style: none;
					margin: 50px auto;
					overflow: hidden;
					background-color: #6495ED;
				}
				 .nav li{
					float: left;
					width: 20%;
				}
				
				.nav a{
					display: block;
					width: 100%;
					text-align: center;
					padding: 5px 0;
					text-decoration: none;
					color: white;
					font-weight: bolder;
				}
				
				.nav a:hover{
					background-color: red;
				}
				
			</style>
		<title></title>
	</head>
	<body>
		<ul class = "nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">百家</a></li>
			<li><a href="#">国内</a></li>
			<li><a href="#">国际</a></li>
			<li><a href="#">军事</a></li>
		</ul>
	</body>
</html>
