<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			
			/**
			 * 相对定位,相对原来位置向右100px
			 */
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: relative;
				left: 100px;
			}
			
			.box3 {
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
			}
			/**
			 * 相对定位,相对元素原来位置向右100px,向下100px
			 */
			.s1 {
				position: relative;
				width: 200px;
				height: 200px;
				background-color: yellow;
				left: 100px;
				top: 100px;
			}
		</style>

	</head>

	<body>

		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<span class="s1">我是一个span</span>

	</body>

</html>