<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
				position: relative;
				z-index: 2;
				
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				/*开启绝对定位*/
				position: absolute;
				/*设置偏移量*/				
				top: 100px;
				left: 100px;
				z-index: 1;
			}
			.box3{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				position: absolute;
				top: 200px;
				left: 200px;
				opacity: 0.5;
				//pacity属性在IE8及以下的浏览器中不支持，IE8及以下的浏览器需要使用如下属性代替：alpha(opacity=透明度)透明度，需要一个0-100之间的值
				filter: alpha(opacity=50);
				z-index: 3;
				
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
